# VIX-Schoters-Novri_Lukman_Zyarif

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/mansao/myapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mansao/myapplication/data/: NewsRepository.kt  Result.kt
app/src/main/java/com/mansao/myapplication/data/local/entity/: NewsEntity.kt
app/src/main/java/com/mansao/myapplication/data/local/room/: NewsDao.kt  NewsDatabase.kt
app/src/main/java/com/mansao/myapplication/data/remote/response/: NewsResponse.kt
app/src/main/java/com/mansao/myapplication/data/remote/retrofit/: ApiConfig.kt  ApiService.kt
app/src/main/java/com/mansao/myapplication/di/: Injection.kt
app/src/main/java/com/mansao/myapplication/preference/: SettingPreferences.kt
app/src/main/java/com/mansao/myapplication/ui/: DetailActivity.kt  LoginActivity.kt  MainActivity.kt  NewsAdapter.kt  NewsFragment.kt  NewsViewModel.kt  ProfileActivity.kt  RegisterActivity.kt  SectionsPagerAdapter.kt  SettingActivity.kt  SettingsViewModel.kt  SettingsViewModelFactory.kt  ViewModelFactory.kt
app/src/main/java/com/mansao/myapplication/utils/: DateFormatter.kt
app/src/main/res/drawable/: news_svgrepo_com.xml
app/src/main/res/layout/: activity_detail.xml  activity_login.xml  activity_main.xml  activity_profile.xml  activity_register.xml  activity_setting.xml  fragment_news.xml  item_news.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/mansao/myapplication/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
